
body{
	background-color: #ffffff;
	margin: 0px;
	font-family: 'Microsoft YaHei';
}
.header{
	font-size: 32px;
	.header-left{
		float: left;
		color: #000000;
		.logo{
			img{
				width: 200px;
				height: 60px;
			}
		}
	}
	ul.nav{
		float: right;
		font-size: 18px;

	}
}
