<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width,height=device-height">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
<div class="containter">
    <!---头部-->
    <header class="header">
        <a class="logo" href="##"><img src="images/logo.png"/></a>
        <a class="address">
            <i class="icon_address"></i>
            <span class="text">北京</span>
            <span class="city">[切换城市]</span>
        </a>
        <a class="search">
            <i class="icon_search"></i>
        </a>
    </header>
    <ul class="nav">
        <li>
            <p>总撒钱</p>
            <p>140.00</p>
        </li>
        <li>
            <p>总撒钱</p>
            <p>140.00</p>
        </li>
        <li>
            <p>总撒钱</p>
            <p>140.00</p>
        </li>
    </ul>
    <!--banner-->
    <div class="indexBanner">
        <div class="flashBanner" id="topBanner">
            <div class="slides_container">
                <div class="slide">
                    <a href="#"><img src="images/banner1.png" /></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="images/banner1.png" /></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="images/banner1.png" /></a>
                </div>
                <div class="slide">
                    <a href="#"><img src="images/banner1.png" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 滚动栏 -->
    <div class="scroll">
        <marquee scrollamount="4" direction="left" style="white-space: nowrap;">

            【通知】商家点击“我要发广告”即可发布红包！
        </marquee>

    </div>
    <ul class="filter">
        <li class="firstMenu subMenu">
            <a class="hover" href="##">北海<i class="icon icon-arrow">&nbsp;</i></a>
            <dl class="subNavUl">
                <dd><a href="##">分类1</a></dd>
                <dd><a href="##">分类二</a></dd>
            </dl>
        </li>
        <li class="firstMenu subMenu">
            <a class="hover" href="##">分类<i class="icon icon-arrow">&nbsp;</i></a>
            <dl class="subNavUl">
                <dd><a href="##">分类1</a></dd>
                <dd><a href="##">分类二</a></dd>
            </dl>
        </li>
        <li class="firstMenu subMenu">
            <a class="hover" href="##">排序<i class="icon icon-arrow">&nbsp;</i></a>
            <dl class="subNavUl">
                <dd><a href="##">分类1</a></dd>
                <dd><a href="##">分类二</a></dd>
            </dl>
        </li>
    </ul>
    <div class="clear"></div>
    <!-- 新闻列表_-->
    <ul class="news">
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
        <li class="item">
            <h1>
                <a href="##">重磅报料!业内人士揭秘莆田运动鞋是怎么做成的? 专供天猫实体店</a>
            </h1>
            <div class="img">
                <a href="##"><img src="images/img1.png" /></a>
                <a href="##"><img src="images/img2.png" /></a>
                <a href="##"><img src="images/img3.png" /></a>
            </div>
            <div class="btm">
                <span class="pinlun">
                    <i class="icon_user"></i>
                    青颜色的蘑菇
                </span>
                <span class="comment">276 评论</span>
                <a href="##">抢钱进行中</a>
                <span class="yuan"><i class="icon_yuan"></i> 0.05元</span>
            </div>
        </li>
    </ul>
    <div class="opa"></div>
    <div class="fix_bottom">
        <ul>
            <li class="first">发布话题</li>
            <li><a href="##">普通模式</a></li>
            <li><a href="##">组团模式</a></li>
            <li><a href="##">免费模式</a></li>
            <li><a href="##">任务模式</a></li>
            <li><a href="##">语音红包模式</a></li>
            <li><a href="##">口令模式</a></li>
            <li><a href="##">卡券模式</a></li>
            <li><a class="cancel" href="##">取消</a></li>
        </ul>
    </div>
    <!--底部-->
    <footer class="footer">
        <ul>
            <li><a href="##"><p class="icon1"></p><p>抢钱</p></a></li>
            <li id="fabu"><a class="active" href="##"><p class="icon2"></p><p>发布信息</p></a></li>
            <li><a href="##"><p class="icon3"></p><p>排行榜</p></a></li>
            <li><a href="##"><p class="icon4"></p><p>我的</p></a></li>
        </ul>
    </footer>
</div>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->
<!-- build:js(.) scripts/plugins.js -->
<!-- endbuild -->
<!-- build:js scripts/index.js -->
<script src="scripts/jquery-1.7.2.min.js"></script>
<script src="scripts/slides.min.jquery.js"></script>
<script language="javascript">
    $(function () {
        $('#topBanner').slides({
            play: 3000,
            pause: 3000,
            hoverPause: true,
            effect: 'fade'
        });
        $('#topBanner .slide').width(document.body.clientWidth);
        $(window).resize(function () {
            $('#topBanner .slide').width(document.body.clientWidth);
        });
        $(window).scroll(function () {
            $('#topBanner .slide').width(document.body.clientWidth);
        })
        //$('.flashBanner .slide').find('img').height(630);
        $(".firstMenu").click(function () {
            $(this).children("dl.subNavUl").show();
            $(this).siblings(".firstMenu").find("dl.subNavUl").hide();
            console.log( $(this).siblings(".firstMenu").find("dl.subNavUl").html())
        });
        $("dl.subNavUl").click(function(event) {
            event.stopPropagation();
            $(this).hide();
            console.log("111111111111")
        });
        $("#fabu").click(function() {
            $(".opa").show();
            $(".fix_bottom").show();
        });
        $(".cancel").click(function() {
            event.stopPropagation();
            $(".opa").hide();
            $(".fix_bottom").hide();
        })



    })
</script>
</body>

</html>
