/**
* 关于我们
**/
.aboutUs{
	background: url(../images/gywmBg.jpg) no-repeat center 0;
	&.lxwm{
		background: url(../images/lxwmBg.jpg) no-repeat center 0;
	}
	height: 525px;
	.aboutUsContent{
		width: 1150px;
		margin: 0 auto;
		.title{
			color: #4b9ccc;
			font-size: 36px;
			padding-top: 150px;
		}
		.al{
			padding-top: 80px;
			float: left;
			width: 615px;
			color: #fff;
			h1{
				font-size: 30px;
				text-align: center;
			}
			p{
				padding-top: 20px;
				line-height: 28px;
				font-size: 16px;
				text-indent: 2em;
			}
		}
		.ar{
			float: right;
			padding-top: 100px;
			img{
				width: auto;
			}
		}
	}
}
.qiye{
	text-align: center;
	padding: 30px 0;
	h1{
		font-size: 30px;
		color: #333;
	}
	h2{
		font-size: 24px;
		color: #999;
		margin-bottom: 40px;
	}
	img{
		width: auto;
	}
}

.dsj{
	background-color: #94d5ef;
	padding: 30px 0;
	.dsjContent{
		width: 1150px; margin: 0 auto;		
		.dsjleft{
			float: left;
			padding-top: 50px;
			img{
				width: auto;
			}
		}
		.dsjright{
			float: right;
			ul{
				li{
					position: relative;
					padding: 25px 0 0 80px;
					min-height: 70px;
					color: #fff;
					h2{
						font-size: 24px;
						line-height: 32px;
						padding: 5px 0 10px 0;
					}
					p{
						line-height: 28px;
					}
					img{
						position: absolute;
						top: 20px;
						left: 0;
						width: auto;
					}
				}
			}
		}
	}
}

.zizi{
	padding: 90px 0;
	text-align: center;
	h1{
		font-size: 24px;
		color: #bababa;
		margin-bottom: 30px;
	}
	img{
		width: auto;
		margin-right: 50px;
		&:last-child{
			margin-right:0;
		}
	}
}

.photo{
	background: url(../images/img30.jpg) no-repeat center top;
	padding-top: 392px;
	padding-bottom: 50px;
	.photoContent{
		margin: 0 auto;
		width: 1150px;
		a{
			display: block;
			height: 48px;
			width: 30%;
			margin: 0 1.5%;
			float: left;
		}
	}
}

.contact{
	width: 1150px;
	margin: 0 auto;
	.title{
		font-size: 30px;
		color: #76c9f9;
		padding: 30px 0;
	}
	.lxli{
		width: 332px; float: left;
		margin-right: 77px;
		&.last{
			margin-right: 0;
			float: right;
		}
		.brbm{
			padding: 5px 0;
		}	
		p{
			line-height: 32px;
		}
		.hot{
			position: relative;
			min-height: 156px;
			padding-left: 170px;
			margin-top: 100px;
			margin-bottom: 50px;
			p.t{
				color: #333;
				font-size: 18px;
				border-bottom: 1px solid #e8e8e8;
				padding-bottom: 10px;
				padding-top: 40px;
			}
			p.tel{
				font-size: 18px; color: #76c9f9;
				padding-top: 10px;
			}
			img{
				width: auto;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
}

.map{
	padding: 30px 0;
}

