/**
* 产品中心
**/
.cpMenu{
	background-color: #2b98d6;
	height: 50px;
	.cpMenuContent{
		width: 1150px;
		margin: 0 auto;
		a{
			width: 284px; display: inline-block;
			height: 50px; line-height: 50px;
			font-size: 18px;
			text-align: center;
			color: #fff;
			span{
				font-size: 14px;
			}
			&:hover,.active{
				background-color: #288fca;
			}
		}
	}
}
.product{
	.cxt{
		margin: 0 auto;
		width: 1150px;
		img{
			display: block;
		}
	}
	
	.ypskq{
		background-color: #55b0e4;
	}
	.jjfa{
		background: url(../images/img73.jpg) no-repeat 0 bottom;
		padding-bottom: 331px;
	}
	.lyskq{
		background-color: #c7d157;
	}
	.lyskqkey{
		background-color: #689ee8;
	}
	.pos{
		background-color: #ecc951;
	}
}

