/**
*	代理招商
**/
.djjm{

}
.zhaoshang{
	.zsCxt{
		h1{
			padding-top: 50px;
			font-size: 30pt;
			color: #76c9f9;
			margin-bottom: 30px;
		}
		h2{
			font-size: 24pt;
			color: #666;
			margin-bottom: 10px;
		}
		p{
			font-size: 14px;
			line-height: 28px;
		}
	}	
}

.zsForm{
	border-top: 1px solid #e8e8e8;
	.form{
		margin: 0 auto;
		width: 1150px;
		padding-top: 20px;
		padding-bottom: 50px;
		color: #76c9f9;
		font-size: 30px;
		.label{
			margin-top: 20px;
			.text{
				height: 46px;
				line-height: 46px;
				border:1px solid #e8e8e8;
				color: #d0d0d0;
				font-size: 18px;
				width: 100%;
				border-radius: 5px;
				text-indent: 20px;
			}
			.btn{
				background-color: #76c9f9;
				height: 46px;
				line-height: 46px;
				border:1px solid #e8e8e8;
				color: #fff;
				font-size: 18px;
				width: 100%;
				border-radius: 5px;
			}
			textarea{
				height: 100px;
				line-height: 46px;
				border:1px solid #e8e8e8;
				color: #d0d0d0;
				font-size: 18px;
				width: 100%;
				border-radius: 5px;
				text-indent: 20px;
			}
		}
	}
}