/**
* 下载中心
**/
.downBanner{
	background: url(../images/xzBg.jpg) no-repeat center 0;
	height: 608px;
	.downContent{
		width: 1150px; margin: 0 auto;
		.down-left{
			float: left;
			width: 530px;
			padding-top: 100px;
			color: #fff;
			h1{
				font-size: 56px;
				padding: 20px 0;
			}
			h2{
				font-size: 28px;
			}
			.ewm{
				margin-top: 50px;
				a{
					width: 138px;
					display: inline-block;
					margin-right: 35px;
					color: #fff;
					img{
						width: auto;
					}
					span{
						text-align: center;
						display: block;
						height: 32px;
						line-height: 32px;
						overflow: hidden;
					}
				}				
			}
			.wenti{
				font-size: 18px; display: inline-block; padding:5px 10px; color: #fff; border: 1px solid #fff; margin-top: 20px;
			}
		}
		.down-right{
			float: right;
			padding-top: 170px;
			img{
				width: auto;
			}
		}
	}
}