/**
*	公司公告
**/
.notice{
	.noticeLeft{
		width: 750px;
		float: left;
		/*咨询中心*/
		.zxTab{
			.tit{
				background:#fff;
				ul{
					&.tags{
						li{
							float:left;line-height:40px; height:40px; background:#dfdfdf; color: #333; padding: 0 20px 0 20px; margin-right: 10px; border-radius: 5px; font-size: 24px; text-align: center;
							&.current{
								background:#ee4d4e;
								a{
									color:#fff;
								}
							}
							a{
								&:hover{
									text-decoration:none;
								}
							}

						}
					}
				}
			}
			.panes{
				clear: both;
				padding-top: 20px;
				.pane{
					.paneImg{
						float: left;
					}
					.newsUl{
						width: 450px;
						float: right;
						li{
							position: relative;
							padding-left: 32px;
							padding-top: 20px;
							.icon-yh{
								position: absolute;
								top: 60px;
								left: 0;
								background-position: 0 -192px;
								display: inline-block;
								width: 32px;
								height: 32px;
							}
							h1{
								font-size: 20pt;
								margin-bottom: 10px;
							}
							p{
								font-size: 14px;
								line-height: 28px;
								.icon-date{
									background-position: -5px -264px;
									padding: 0 12px;
								}
							}
						}
					}
					.spanUl{
						padding: 70px 0;
						li{
							position: relative;
							a{
								font-size: 14px;
								display: block;
								color: #666;
								margin: 16px 0;
							}
							span{
								position: absolute;
								top: 0;
								right: 0;
								font-size: 14px;
								color: #666;
							}
							&.tar{
								a{
									color: #11a0ff;
								}
							}
						}
					}
				}
			}

		}
	}
	.noticeRight{
		float: right;
	}
}

.detailBody{
	background-color: #f5f6f7;
}

.noticeDetail{
	margin-top: 50px;
	margin-bottom: 50px;
	border:1px solid #e8e8e8;
	background-color: #fff;
	h1{
		font-size: 24pt;
		color: #000;
		border-bottom: 1px solid #e8e8e8;
		line-height: 48px;
		text-align: center;
		padding-top: 50px;
		&.title{
			font-size: 18px;
			color: #666;
			text-align: left;
			img{
				vertical-align: middle;
			}
		}
	}
	h5{
		text-align: center;
		padding:10px 0;
	}
	.content{
		padding-top: 100px;
		padding-bottom: 100px;
		width: 780px;
		margin: 0 auto;	
		p{
			font-size: 16px;
			text-indent: 2em;
			margin-top: 20px;
			line-height: 28px;
		}
		img{
			margin-top: 30px;
		}	
	}
}

.queDetail{
	margin-top: 50px;
	margin-bottom: 50px;
	border:1px solid #e8e8e8;
	background-color: #fff;
	h1{
		border-bottom: 1px solid #e8e8e8;
		line-height: 61px;
		height: 68px;
		padding-top: 30px;
		padding-left: 60px;
		&.title{
			font-size: 18px;
			color: #666;
			text-align: left;
			img{
				vertical-align: middle;
			}
		}
	}
	h5{
		text-align: center;
		padding:10px 0;
	}
	.content{
		padding-top: 30px;
		padding-bottom: 100px;
		width: 1050px;
		margin: 0 auto;
		p.t{
			font-weight: bold;
			font-size: 14px;
			color: #000;
			margin-top: 30px;
		}
		.a{
			position: relative;
			padding: 10px 0 0 40px;
			span{
				position: absolute;
				top: 10px;
				left: 0px;
			}
		}
	}
}