body {
  padding-bottom: 50px;
}
.indexBanner{
	.flashBanner {
		position:relative;width:100%;
		.slides_container{
			width:100%;overflow:hidden;position:relative;
			.slide{
				width:100%;display:block;
				a{
					padding:0px; display: block;
				}
				img{
					 width: 100%; margin: 0px auto; display: block;
				}
			}
		}
		.prev{
			display:inline-block; width:40px; height:40px; position:absolute; left:-10px; top:165px; z-index:3;

		}
		.next{
			display:inline-block; width:40px; height:40px;position:absolute; right:-10px; top:165px; z-index:3;
		}
		.pagination{
			margin:0px;position:absolute; bottom:10px; left:38%; z-index:99;
			li{
				float:left;margin:0 5px;list-style:none;
				a{
					display:block;width:16px;height:16px; border: 1px solid #fff; text-align:center;background:#fff; border-radius:12px;overflow:hidden; color:#fff; text-indent:-100px;
				}
				&.current{
					a{
						background:#fee365; text-align: left;
					}
				}
			}
		}
	}
}
// 滚动栏
.scroll {
  background: #fee365 url(../images/icon_lanba.png) no-repeat 20px center;
  color: #e45000;
  height: 4rem;
  line-height: 4rem;
  overflow: hidden;
  font-size: 1rem;
  padding-left: 60px;

}
// 筛选
.filter {
  height: 4rem;
  position: relative;
  z-index: 100;
  li {
	&.firstMenu {
	  float: left;
	  padding: 0;
	  height: 4rem;
	  width: 33.33333%;
	  position: relative;
	  border-right: 1px solid #e8e9eb;
	  border-bottom: 1px solid #f2f2f2;
	  box-sizing: border-box;
	  &:last-child {
		border-right: none;
	  }
	  a {
		text-align: center;
		display: block;
		font-size: 18px;
		color: #333;
		line-height: 30px;
		padding: 11px 15px 20px;
		border: 1px solid #fff;

		.icon-arrow {
		  background-position: 0 -96px;
		  padding: 0px 10px;
		  display: inline-block;
		}
	  }

	}
	&.subMenu {
	  a {
		&:hover {
		  background-color: #fff;
		  color: #1d83d0;
		}
	  }
	  &:hover {
		a.hover {
		  background-color: #fff;
		  color: #1d83d0;
		}
	  }
	  dl {
		background: #fff;
		padding: 0px 0;
		border: 1px solid #e8e9eb;
		position: absolute;
		top: 63px;
		left: 0;
		width: 99%;
		display: none;
		&.line {
		  margin: 10px 0px;
		  border-bottom: 1px solid #f2f2f2;
		}
		a {
		  text-align: center;
		  font-size: 14px;
		  line-height: 22px;
		  border-bottom: 1px solid #e8e9eb;
		  padding: 10px 0px;
		  &:hover {
			color: #1d83d0;
			background: none;
			border: 1px solid #fff;
			border-bottom: 1px solid #e8e9eb;
		  }
		  &.title {
			color: #1d83d0;
		  }
		}

	  }
	}
	&.current {
	  a {
		color: #1d83d0;
	  }
	}
	&.last {
	  float: right;
	  a {
		padding: 0px 10px;
		display: inline-block;
		font-size: 14px;
	  }
	}
  }
}

// 新闻列表
.news {
  li.item{
	padding: 0.625rem 0.625rem;
	border-bottom: 1px solid #e8e8eb;
	h1 {
	  font-size: 1.2rem;
	  max-height: 48px;
	  overflow: hidden;
	  margin-bottom: 10px;
	}
	.img {
	  a{
		display: inline-block;
		width: 32%;
		margin-right: 2%;
		float: left;
		&:last-child{
		  float: right;
		  margin-right: 0;
		}
		img {
		  width: 100%;
		}
	  }
	}
	.btm {
	  height: 36px;
	  line-height: 36px;
	  clear: both;
	  .pinlun {
		float: left;
		color: #9f9f9f;
		vertical-align: middle;
		display: inline-block;
		.icon_user {
		  background: url(../images/icon_user.png) no-repeat left center;
		  height:36px;
		  display: inline-block;
		  width: 20px;
		  float: left;
		  background-size: 100% auto;
		}
	  }
	  .comment {
		color: #9f9f9f;
		float: left;
		display: inline-block;
		margin-left: 0.625rem;
	  }
	  .yuan {
		color: #ff3c3c;
		font-size: 1rem;
		display: inline-block;
		float: right;
		.icon_yuan {
		  display: inline-block;
		  width: 24px;
		  height: 24px;
		  line-height: 36px;
		  background: url(../images/icon_yuan.png) no-repeat left bottom;
		  background-size: 100% auto;
		}
	  }
	  a{
		color: #ff3c3c;
		float: right;
		line-height: 36px;
	  }

	}
  }
}