/**
* 在线学堂登录页面
**/
.zxxtBody{
	background-color: #eeeeee;
}
.xtLogin{
	width: 420px; margin: 100px auto 0 auto;
	h1{
		text-align: center;
		font-size: 18pt;
		color: #747474;
		font-weight: normal;
	}
	.label{
		margin: 20px 0 0 0;
		position: relative;
		border: 1px solid #d9d9d9;
		height: 40px;
		line-height: 40px;
		background: #fff;
		.label-user{
			background: #c3c3c3 url(../images/icon.png) no-repeat 7px -284px;
			position: absolute;
			top: 0;
			left: 0;
			width: 46px;
			height: 40px;
			line-height: 40px;
		}
		.label-pwd{
			background: #c3c3c3 url(../images/icon.png) no-repeat 7px -318px;
			position: absolute;
			top: 0;
			left: 0;
			width: 46px;
			height: 40px;
			line-height: 40px;
		}
		.text{
			width: 100%;
			border:none;
			line-height: 40px;
			height: 40px;
			text-indent: 55px;
			&:focus{
				color: #333;
			}
		}		
	}
	.blueBtn{
		display: block;
		height: 40px;
		line-height: 40px;
		background-color: #00aaee;
		text-align: center;
		font-size: 18px;
		color: #fff;
		margin-top: 20px;
		margin-bottom: 20px;
		border-radius: 5px;
	}
}